loadedLevels=
The journey begins
32,18,01,00,L
......................F.........
......................F.........
......................F.........
......................_.........
................................
................................
................................
................................
F..........F....................
F67........F...........7.......F
G776.....7.F........F..77......G
F77766F677HL........F.777..4...F
//////////7F........GH77/////.:F
/////////////....5..F7//////////
////////////////XXX/////////////
/////////////////YY/////////////
////////////////YYYY////////////
///////////////YYYYYY///////////
01,04.00,00.00,10
06
00S Whoa!  Hold on a second, this place doesn't look familiar.  What happened?    I don't remember anything!
00S Uh... well, um... uh.... gosh, I'm so confused.
00H Oh, I know!  I'll look through my journal entries!   After all, I am a journal.  So, let's see...   five minutes ago, I...
00S ...got eaten by Evil Leafy? WHAT?  That doesn't make any sense!
00S Well, I guess I'll go look for my fellow FreeSmarters to get a sense of what's going on.
99S A/D or ←/→ to move, SPACE to jump.
000000

First danger
32,18,01,00,L
...........F.........F..........
...........F........._..........
..........._....................
................................
................................
..7.....6..................7....
..7.....6...............F..7....
..77.F..6...............F..77...
.777.F..6...............GH77774.
//777L..6......`......//F.77////
//////..6......XX.....F/////////
//////////.....YY.....GK////////
/////////......YY.....F.7///////
////////......1YYX....F.7///////
/////777......XYYY...._..///////
////777......1YYYY1......7//////
///77//......XYYYYX...:..///////
///////111111YYYYYY11111////////
01,04.00,10.00,10
01
99H Press R to reset the level if you ever get stuck or die.
000000

Going up
32,18,01,00,L
....F.....F.......F.............
....F....._.......F.............
....F............._.............
....F...........................
...._.........................4.
............................////
.........................F..7///
.................7.....//F..77//
................77.....7/L...7//
................//7...../F...///
.............../////77.7//...7//
7.............////7/777///....7/
7.......`.....//77..G77//....1//
77.....XXX....7/7..:F.7/7....///
77.F..XYYY...7777...F.7//7...///
///L..^YY^....777...F..7/7....//
////..^YY....7///.....1///1...7/
////711YY11117//111111/////1177/
01,02.00,15.00,10
00
000000

Waste of space
50,18,01,00,L
.....................F.............F../////...F...
.........:...........F.............F../////..._...
....................._.............F../////.......
..................................._../////.......
......................................////........
......................................////........
............@@@.......................////........
....F.7...................///..........///........
....G77.F................F7//..........///........
...`F77.F..........@@@...G777..../@@@..//7........
//XXX/77L................F777...//..@@@//7........
//YYY/////...............F.77...//@@@../777.F.....
//YYY//////............////77...//..@@@/777.F.....
///YY//////.....`X.....////7....//.F...77.77F.....
///Y/////7/.....XY.....///77...1//.G7^77..7^L.....
///Y///77//.....YY......//77...///^^777...77^.`.4.
////////77......Y^.....7//7....//Y^^^L...///XXX///
//////////11111^Y^^11117//71111//YXX//111////YY///
01,03.00,10.00,10
00
000000

Warming up
40,18,01,00,L
..F...F.F..:F.F.......F....F......F.F...
..F...F.F...F.F.......F...._......F.F...
.._...F.F...F.F......._..........._.F...
......GHL...F.F....................._...
......===...F.F.........................
............GHL.........................
......@@@...===.........................
...................F...............=....
............@@@...7F...==...==.....=....
..7..............77L...GL...GL.....F..4`
F.^....=........G777...//...XX.../X///XX
F.7^...=........77///.../...YY.../////YY
G7^^.`.F.......//////.../....Y...//////Y
//XXXXX///.....//////..//....Y..../////Y
//YYYYY///...../////...//...`Y....//////
///YYYY///......////...//1..XY....//////
///YYY///.......///....///..YY...../////
////YY///1111111///1111///11YY11111/////
01,03.00,13.00,10
00
000000

Heading down
32,18,01,00,L
.F..........................`.//
._....................F....XXX//
......................GH///YY///
......................7/////Y///
................7....777////////
...........F....77.7777777//////
...........F.117//7777:.777/////
...........G///////777..777/////
`..F.....///////////7777777/////
XXHL..7777///////////77777//////
YYX77777777////////Y///77///////
YY///77777777//////YY///////////
/Y////7777777777//YYY///7777////
////////7777777777^^^7777../////
/////////77777777^^^^^777../////
///////////77777^^.^^^^77../////
/////////////777^..^^^.^7.4/////
///////////////XX111X11X////////
01,01.50,09.00,10
00
000000

Small packages
50,18,03,01,L
...//Y/Y/Y///////////////////Y^^^^^^^^^^^^^^YYYYYY
.....//YY.6....///........///Y..^^^^^^^^^^^^.YYYYY
.....^YYY.6.....//..........//....^^^^^^^^^...YYYY
......^^Y.6....../........../..../XXXX.^^^^...Y.YY
///....^/X//....3/.4./....../..../0000.^^.^...Y..Y
/////..^//......3//X//.........../......^.^......Y
////..../2.....///YY//...........Z......^./....../
///...../2....../Y^://...`.......Z......^......../
//....../2......./^^Y///XXX/X/////......^......../
//......////...../.^/0000000//////....../......../
/.......///....`.Y.^..........////.............../
/.....11//.....XXY.............///.............../
/.....///......^YY............../////............/
.......//......^Y^..............//////////......./
......../XX/...^^................................/
/1.......^^.....^................................/
///......^^^.`.....//.......//..`............/////
//////////XX/X///////1111111///XXXX/////XX////////
01,01.50,02.00,10
37,10.50,04.00,06
38,47.50,16.00,06
01
99S Press ↑ or W to pick up an object, then press ↓ or S to drop it, or ↑ or W again to throw it.
000000

Landfill
32,18,04,04,L
/YYYY//////////YYYYYYY/Y////////
//YY//..........YYYYYY/^.///////
//Y//...........^YYYY^...../////
//Y//...........^YYY^....../////
////............^^YY^...:.//////
///.....@@@@@@@@@eY^^.....//////
///..............^Y^............
///...............^^............
///..@@...........^.............
///...............^.............
//............................4.
//....@@....//............//////
/..........///............//////
.........`X//.............//////
.........XY//............../////
......../Y///11111111111111/////
//////////Y//XXXXXX//X//////////
//////////////YYYY////Y/////////
01,02.50,16.00,10
37,11.50,05.00,06
38,10.00,05.00,06
41,06.00,08.00,06
00
000000

Rock bottom
32,50,03,06,L
////////////////////////////////
.////...../////.F.///0..////////
...........////.GHHL...///////Y/
............0/..F..F.../////////
....`..............F...//////YY/
///XXX.............F...////Y/YYY
///YY^............._...0////YYYY
////Y...................0///^^YY
/////X1....................^^^YY
///Y///11..................^.^^Y
/////////...1................^./
/////////////................^./
////F.......Z..................Y
//F.F.......Z.......`........../
/.F.F.......////////XXX//X/..../
/.F..../............^^^..^...../
/.F..../...@@........^^......../
/._..../.............^.......///
/....../......///...///...//////
/......//////////@@@////////////
/......//Y///.F.0.:.//.....F.///
/......////0..F............F..//
/....../Y.....F............F..//
/....../Y.....F............F...Y
/......YY`....F............F.../
Y......YYX....F............F...Y
Y......YYYHHHJKHHH;HHH;HJH;KHJHY
/....../Y^...F..........F....F.Y
Y....../^^...F..........F....F./
Y......Y.^...F..........F....F.Y
Y....../.....F...............F.Y
/....../....._...............F./
Y....../.....................F./
/....../......................./
/....../......................;/
/....../......................]/
/......Y......................./
/....../......................./
/......Y..........[1\..........Y
/......Y..........3X2........../
Y......Y.....1.....F...;......./
/......0.....X.....F...F.......Y
Y............F..;..F...F......./
Y............F..F..F...F......./
Y`...........F..F..F...F.......Y
YXX.`........F.1F.`F`..F111..4.Y
YYYXXXXXXX;XXXXXXXXXXXXXXXXXXXXY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
01,03.00,05.00,10
40,11.00,13.83,03 081113333333333333333300022222222222222222
40,28.00,16.83,03 080002222222222222222211133333333333333333
00
000000

A friend
32,18,05,05,L
YYY////////////////YYYY//Y//////
Y:.Y/.///77777777777^^^7Y//..///
Y.../...777777^777777^^77.....//
Y.......777777^777777^777.....//
/.......77777^^777777^777....../
/......./7777^^^77777777/....../
Y......@@@@@@@@@@@@@@@@@@@@@.../
/............................../
///............................/
//...........................///
/.....@@@................`..X///
//......................XXX/////
//......................M^^..7^X
////...........^........N^^..77Y
/Y//...........^^.......M^....7Y
YYY/X`.........^^^......N^.....Y
YYYYYXXVXX`...^^^^.^...`M.`..4.Y
YYYYYYYYYYXXXXXXXXXXXXXXXXXXXXXY
01,12.50,17.00,10
42,26.00,11.00,06
44,12.00,06.00,03 0822333333333333322222222222
46,12.50,02.00,03 1211110000
46,19.50,06.00,03 1200001111
00
000000

A companion
32,50,03,06,L
////////////YYYY////////////////
///..F.....//YY//./.....a.....//
/.F..F....../YY^/.......b.....//
/.F.._....../^Y^^.......a....../
/.F..........^Y^^.......b....../
/............^^^........a...4../
/...........^^^^..@@@W//////////
/@@@@@@.....^^^^......F..///////
/........../////......F...G/////
/@@@@....../////HHJHHHL...F.F.//
/..........00000..F...F...F.F../
/@@...............F...F.....F../
/.....................F......../
/.........`...........F..h...../
/........XXX/.........G/////@@@/
/......../YY////jojoj.F.///..../
/........//YYY//......F..//.@@@/
/`.;.....^YYY//.......F../...../
/X.f`.....^Y/^/.......F.....nnn/
YYXf/.....^^/^................./
YYYf//X....^.^................./
YYYY/Y/....^.................../
YYY///F........................Y
YYY/:FF......................../
YY/F.FF........................Y
/Y/F.GL........................Y
//.F.FF..........11111........./
Y/.F.FF........../////......./;Y
/..F.FGHHHHJHHHHH/___/HJHHHHH/fY
/..GHLP....F...../////.F....X/fY
/..F.F.....F.....00000.F....YYfY
/..F.F.....F.............../Y/fY
/HHL.F.....F.............../Y/f/
/..F.F.....F............../Y//f/
/..F.F.................../////fY
/..F.F...............XX/X/////f/
/..F.F...............YY^^^..^^^/
/.._.F...............Y^^^^^.^^^/
/....F.............../^^^^^^^^^/
/....F..............;/^^^_W_^^^/
/.................R.f/^^^^^^^^^/
/................///YY^^^..^^^^/
Y........dcdc..?.77YYY^^^^.^^eeY
/........OPOP..F..77..^^^^^^^^^Y
/..dcdc..GHHL..F..77...^^eee^^./
Y..OPOP..F..F..F...7...^^^^^^..Y
Y`.GHHL..F.`F..F`..77...^^^^...Y
YXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
01,07.00,47.00,10
45,30.00,46.83,03 0700000000022222221111111113333333
42,09.00,47.00,06
00
000000

Sticking together
52,18,03,01,L
//////////////////////00000/////////////////////////
//000...F..///..//////......////////////////////////
/.......F...M....////.......F....M.F..////////...../
........F...N....///........_....N.F...F////........
........F..`M.`...//.............MSF...F.//.........
........F.XXXXX.../F...Q.........GOL..._.//......../
///////HJH^YYY^.../L..eee........F.F...../.......4./
//////..F.^YY^.....F..^^^........F.F.........../////
///.F...F..^Y......O...^^........F.F..........//////
//..F...F..^.......P...^.......1.GHL.........../////
//.._...F..........O..^^....////.cdc.........../////
//....._V_............^^^...///..GHL....`..`....////
//1...........///....eXXX...//0..F.F...XXXXXXXX/////
///...........//.....^.YY..../:..F.F....YYYYYYY/Y///
///.......///.//.......YY..../.....F.....YYYYY//////
///1.......//../1.....1Y....//.....>.....YYYYYYY////
////......./...//....1XY1..1///...1/.....YYYYYY//Y//
////111111//11///1111XYYX11/////11//1111XYYYYY//////
01,03.50,06.00,10
42,05.50,06.00,06
40,08.50,09.00,03 1200001111
00
000000

A sad goodbye
32,18,03,00,L
......................:.........
/X.`............................
/YXX............................
//Y//....................///....
/////..................../_/...4
/Y////7..................///..//
///////..7...............GHL..//
/////777.................FQF..//
///7777777..............////////
/77777777..7............////////
7777777.7...............////////
7777777777..............////////
7777777777....../MNMNMNM////////
7777777//7....///.......////////
777777///.7...///....7..////////
77XX/////....7///7.7....////////
7//Y/Y//7.7.77.//7777.7.////////
////////7777777//7777777////////
01,02.00,15.00,10
42,04.00,15.00,06
40,11.50,15.50,03 1200001111
00
000000

Changes
32,18,01,00,L
.....................00.........
................................
............88..................
............89..................
............99.......88.........
............9........98.......4.
...............:.....99.....8888
.....................9.....38888
..........................388888
..........................888888
.........................8899888
.........................9999998
........................88899998
..............i`.....88888888888
......11.////XXX888/888888888888
//////////////YY/888888888888888
//////////////Y/88/8888888888888
///////////////8//88888888888888
01,03.00,15.00,10
00
000000

Pillar
32,18,01,00,L
......................FGL......3
......................GLv......3
......................vF.......3
.......................v.......3
..............88...............3
.......@@.....89...............3
..............99...@@..........3
.............1.9...............3
...........188............1....3
..........8888...........88....3
..........8888...11..88..98....3
..........8888...88..99..99....3
......88..8889..188..99...9....3
......98..9889..889...9........3
88....98..9889..88.............3
88....88...889..88.............3
888...889..88...88.4...1...88:.3
88811188911881118888888811118888
01,01.00,14.00,10
00
000000

Greenery
61,30,01,00,L
............................................................3
............................................................3
............................................................3
...............................1............................3
..............................88............................3
..............................89........................4...3
..............................99.......................88...3
..............................9........................00...3
..................................................8.........3
.................1................................0.........3
...R.............88..........................U8.............3
...@.............89.....88...................99.............3
.................99.....98.....8889999888....99.............3
..................9.....99.....88......00..1.99........11...3
....1...................9.....888.........888899.......88...3
....88........................88..........999889.......98...3
....89.......................888..........9.9889.......99...3
....99...181.................888............99989.......9...3
....9....888.................88811111........9.99...........3
.........8888...............888888888........9..9...........3
..........999...............8888888............38...........3
..........9999..............998888.............38...........3
...........999.............889888..............388..........3
..........9999....88888.....8888............8...988.........3
..........8888....9988.......8888.........9889..998.........3
88.........888.....888.......888.........999899M..9.........3
888888.....88......98.....1..988......888999889...88........3
888888....8889....988....18...999...998899.98899.:999......[8
88888......8999999988....88...899....9989...98998889.......38
8888811111188111118881111881188881111181111181111881111111188
01,04.00,26.00,10
00
000000

Power of one
32,18,05,03,L
:..........99999999999..........
...........99999999989..........
...........99999999.89..........
............999..99.8...........
............99...9..F...........
...........@UU@@@U@.F...........
.............9...9..F........4..
........@@@..9......F......8888.
....................F......AEEA.
........@@@.........F.......GL..
....................F.......FF..
........@@@.........GHHHHHHHLF..
....................F.......F...
...........8888888..F.......F...
...........AEAAAEA..F.......F...
....888.....F...F...F.......F...
...8888.....F...GHHHL.......F...
...88888....F...F...F.......F...
01,05.50,15.00,10
37,13.00,05.00,06
38,14.50,05.00,06
41,16.50,03.80,06
61,17.00,05.00,06
00
000000

Slow and steady
32,18,05,03,L
................................
................................
................................
................................
............B.......B.........4.
........U888888888888888U...@88@
........99999.99999999999....EE.
...88...9999..999999999.9....FF.
.:.EE...9999...999.999..9....GL.
...FF...UUUUUUUUUUUUUUUUU....FF.
...GL...99999999999999999.....F.
...FF...99.99999999999999.....F.
...FF...99..9999999.99999..888F.
...F....9...999999..99999..AEAF.
...F....88888888888888888...F.F.
...F....AEAAAAAAEAAAAAAEA...F.F.
..888....F......F......F....GHL.
..AEA....F......F......F....F.F.
01,03.50,16.00,10
40,11.00,09.00,03 131111100000
40,14.50,14.00,03 130000011111
40,18.50,09.00,03 131111100000
40,22.00,14.00,03 130000011111
00
000000

Running start
38,18,05,03,L
......................................
.................................M....
....8888.........................N....
....EAAE.........................M....
....GHHL.........................N....
....F..F.........................M..4.
....FQ.F.........................88888
88OP88888<<<<<<<<<<<<<<<<...UUU..AEAAE
AE:.EAAAAAAEAAAAAAAAAAAAE...999...GHHL
.GHHL......F............F...99....F..F
.F..F......GHHHHHHHHHHHHL....9UU..F..F
.F..F......F............F.....99..F..F
.F..F......F............F......9..F..F
.F..F......F............F.....88..F..F
.F..F......F............F.....EE..F..F
.F..F......>>>>>>>>>>>>>>.....GL..F..F
8888888....AAEAAAAAAAAEAA.....F...F..F
888888.......F........F.......F...F..F
01,03.00,16.00,10
40,22.00,15.00,03 1000001111
40,16.50,15.00,03 1000001111
40,19.00,07.00,03 2500001111
40,13.50,07.00,03 2500001111
00
000000

To the sky
51,18,01,03,L
.......F...88....................FFF...............
.......F...88.BB.................FGL..:............
.......F...88.88.................FFv...............
.......F...88.98.................GL................
.......v...88.99.................vF................
.88_88.....88.9..........88_88....F...B............
.A888A.....AA............A888A....v...88...........
..EAE.....................EAE.........89...........
..GHL.....................GHL.........99.........4.
..F.F.....................F.F..........9.......UUUU
..F.F..88_88..............F.F..................9999
..F.F..A888A......B.......F.....................9.9
..F.F...EAE.......E.......F..p.......p............9
..F.F...GHL....;..F..;....F.888.....888............
..F.F...F.F....f..F..f....F.AEA.....AEA..B...B.....
..F.F...F.F....f..F..f....F..F.......F...q;;;q.....
..F.F...F.F....f..F..f....F..F.......F...EAAAE.....
..F.F...F.F....f..F..f....F..F.......F...F...F.....
01,03.00,05.00,10
00
000000

Speeding up
80,18,03,02,L
:...............................................................................
a.....................BB.....................88.................................
......................88.....................89...............88................
......................89.....................99...............98................
...4...p..............99.....................9................99................
8888<<<<...............9......................................9......BB.........
AAAEAAAA......................p.........B............BBB............BqqB..p.....
...F.........;................>>>>>>>>>>q>>>>>>>>>>>>qqq>>>>>>>>>>>>qqqq>>>.....
HHHL.........E................AAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAA.....
...F.........F................M.F.....................F.................F.......
...F.........F................N.F.....................F.................F.......
...F.........F................M.F.....h.....M...M.....F.................F.......
...F..p....>>>>>>>>>>.........N.F.....F...............F.................F.......
8888888....AAEAAAAEAA..;......M.F.....F...............F.................F.......
8888888......GHHHHL....E......N.F.....k...............F.....R........BBBF.....p.
888888.......F....F....F......<<<<<<<<<^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<qqq<<<<<<<.
888888.......F....GHHHHL......AAEAAAAAAJAAAEAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAEAA.
88888........F....F....F........F......W...F..........F..........F..........F...
01,03.20,13.00,10
46,44.50,11.00,05
46,48.50,11.00,05
00
000000

Switch
65,40,06,02,L
C...............................................................D
C...............................................................D
C...............................................................D
C...............................................................D
C.....pQp....................................................4..D
C.....888...................................................88..D
C.....AAA...................................................EE..D
C...........88...........................................MN.GL..D
C...........AA...........................................GL.FF..D
C................88..................................88..FF.F...D
C................AA..................................AA...F.F...D
C.....................88........................88........9.....D
C..............}......AA...p....B......B....p...EE........9.....D
C.............}:}..........888888888888888888...GL........9.....D
C..............}.............9999999999999......FF........9.....D
C...........................999999999999999.....FF........9.....D
C..BB........................999999999999999.....F........9.....D
C.D88C......................999999999999999......F........9.....D
C.D88C........................9999999999999......F........F.....D
C..AE.........................99999999999999.....F........F..88.D
C...F........................99999999999999......F........F..EE.D
C...F......................888888888888888888...888BBBBB888..FF.D
C...F...............888....A888888888888888A....88888888888HHIF.D
C...F..........8....GJI.......888A..A88888......A888888888HHHHI.D
C...O....O.....F....FF........E......A88.E........A888A8EA......D
C...F....F.....F.....F........F..........F...........E..F.......D
C...F....F.....F.....F........F..........F...........F..F.......D
C..OL....F.....F.....F........F..........F...........GHHL.......D
C...F....F....D8C....F........F..........F...........F..F.......D
C...F....F.....F.....O........F..........F...........F..F.......D
C...O....O.....F.....F........8.........NMN....p.Q.p.F..F.......D
C...F....F.....F.....F.OPOPO..F...88.....F...../////.F..F.......D
C...GHHHHI.....F...8.F.MNMNM..F...88....POP....////7.F..F.......D
C...F..........F...E.F........F...EE.....F.....7/7/7.F..F.......D
C...F.........8F...F.F........F...GL.....F....../777.F..F.......D
C...F.........EF...GHI........F...FF.....F......777..F..F.......D
C...F.D88C....GI...F..........F...FF.....F......777..F..F.......D
C...F..EE.....F....F..........F...FF.....F......777..F..F.......D
C...F..GL.....F....F..........F...FF.....F......7777.F..F.......D
C...F..FF.....F....F..........F...FF.....F.....77777.F..F.......D
01,08.00,36.00,10
40,10.50,32.00,03 0633333333333000002222222222211111
40,21.50,27.00,03 0622222222222111113333333333300000
40,31.50,15.87,03 101111100000
39,58.50,11.00,04 1511111110000000
40,39.50,21.00,03 102233333222
00
000000

Living life on the edge
83,18,03,02,L
................998888899..........................................................
................988888889..........................................................
................888888888............:.............................................
................999999999..........................................................
.................99.99.9.................B.........................................
.................9...9..................DqC...................................p..4.
...................9.....................E....................................88888
...................9.....................F....................................88888
...................99.9..................F....................B...B...........98888
................p.99999.p................F..........p.B.p....DqqqqqC..........98988
................888888888.............B..F..........88888.....AEAEA...........99988
...........B....988888889......B.....DqC.F..........88888......F.F............99.89
..........DqC...998888899.....DqC.....E..F..........98889......F.F.............9.99
.....p.....E....999888999......E......F..F.B...B....9888.......F.F.............9.9.
888888.....F.....9998999.......F......F..FDq;;;qC....888.......F.F.....B...B.....9.
8888889....F.....9999999.......F......F..F.AfffA.....8889......F.F....Dq;;;qC......
8888899....F......99999........F......F..F..fff.....98889......F.F.....AfffA.......
88888999...F......99999........F......F..F..fff....9888889.....F.F......fff........
01,03.50,14.00,10
40,19.00,05.00,03 151111100000
40,22.00,10.00,03 150000011111
00
000000

Say hello
32,18,04,02,L
.F.F.F.....F........F.F.........
.F.F.F.....F........F.F...N...N.
.F.F.GHHHHHL........F.F...M6..M.
.F.F.@@@@@@@........GHL...N6..N.
.GHL................F.F...M6..M.
.cdc................F.F...88888.
...................pGHLp..88888.
...................88V88UU89888.
.....@@@...........999999999898.
..............@@@..9.99.9.998.9.
.....@@@.............9....9.9...
..............888.........9.....
..............AEA...............
p..4.p....888..F................
888888....AEA.:F.....9......T...
A8888A.....F...F....99.9..@@@@@.
.EAAE......F888F...999.9........
.GHHL......FAEAF...;999;........
01,03.50,14.00,10
03,29.20,05.00,09
46,21.50,18.00,03 080000000011111111
37,10.50,03.00,06
07
01H OMG, Book!  I am, so, like, happy that you're here.
00H And I'm glad to see you, too, Match!  But I still don't have a clue what's going on.  Do you?
01S Well, lemme think... oh yeah, Pencil, like, drove the FreeSmart Van into Evil Leafy's mouth!
01S Then I remember falling, and then being trapped in this box. Let me tell you, I do not like being trapped in boxes.  Like, OMG!
00S We're safe now, I think.  Let's get out of here.  Maybe we can find the others.
01H Okey dokey!
99S Press Z/X to switch player control.
000000

Working together
32,18,03,03,L
.......................888......
.......................8_8......
.......................GHL......
.p.........p...........FhF......
.88_88888_88...........@@@......
.A888888888A....................
..AEAAAAAEA.....................
...F.....F..DMNMjMNMCBBBBBBBBBBB
...GHHHHHL..DNMNoNMNCqqqqqqqqqqq
...F.....F..DMNMjMNMCAAEAAAAAAAA
...F.....F.............F........
..SF.....F.............F..a.....
..@@@....F......Q......F..b.....
.......@@U@@@@@@@@U@...F..a.....
.........9...:....9....F..b.....
.........9........9...@@@.a..4..
......B..9...B....9.B.....8_88_8
.....DqC.9..DqC...9DqC....888888
01,07.50,04.00,10
03,05.50,04.00,10
46,09.00,12.00,03 103333333333322222222222
00
000000

Pick me up
36,18,02,03,L
...........88888..F..8888888........
...........88888..F..8_888_8........
............8888..F..GHJHJHL........
............8.88..F..F.F.F.F........
.p.......p....88..F..F.F.F.F........
.88_888_88....8...F.@@.@.@.@........
.A8888888A....8...F..........p..4.p.
..AEAAAEA.....8...F..........888888.
...GHHHL......8...om.........888888:
...F...F..........j..........AEqqEA.
...F...F..........om..........FAAF..
...F...F..........j...........GHHL..
...F...F..........om..........F.hF..
...G8H8L..........F...........@@@@..
...F8g8F.888_888..F..888_888........
...F888F.A88888A..F..A88888A........
...F888F..EAAAE...F...EAAAE.........
...F888F..GHHHL...F...GHHHL.........
01,07.00,05.00,10
03,04.00,05.00,10
00
000000

Horrifically tall
32,51,08,03,L
................................
................................
................................
.Q.p............................
@@@@............................
..............B.......B.........
..BBB.........E.......E......p..
.DqqqC........F.......F......@@@
..AEA.........F.......F.........
...F..........F......._......@@@
...F..........F.................
...F.........._..............@@@
..:F............................
...F...................@@@......
..._............................
.................@@@............
................................
.........ojojoj.................
.........j....o.................
.........o....j.................
.........jojojo.................
................................
................................
................................
....@@@@@@@@@@@@@@@@@...........
................................
................................
................................
................................
................................
....................p...p.......
.;..................88888.......
.0..................t999........
....................t99.........
....................t9999.......
.............;......t999........
.............0......<<<<<.......
....................88888.......
....................00000.......
................................
................................
......;;........................
..@@..ffssssssssssssssss........
......99...............8........
......99...9....POP....8........
..@@..__...9....MNM....888.8W8..
......99...99...9GL....a.8.AEA..
..p...99..999..99FF..4.b.8..F...
..88_888888888888F888888u8..F...
...88888888888888.88888888..F...
...88888888888888188888888..F...
01,10.00,48.00,10
03,11.50,48.00,10
40,26.00,32.50,03 07111111111000000000
37,12.00,24.00,06
47,11.00,20.00,06
47,12.00,20.00,06
47,13.00,20.00,06
48,27.50,06.50,04 15222222222222222222222333333333333333333333
00
000000

Terrifyingly wide
64,25,03,03,L
................F...:.F...F.........F...........................
................F.....GHHHL.........F...........................
................F.....89998.........F...........................
................F.....8UUU8.........F...........................
................F......F.F..........F...........................
................F......GHL..........F...........................
................F......888..........F...........................
................F...................F...............11111..g..11
................F........r..........F...............88_888888988
................F........r..@@......F.111............F.F......_8
................o........r..........F.88U............F.F......38
................j.........p.........89999............F.F......38
................o........888........8999.............F.F......38
................j......ss888ss......899999p..........GaL......_8
................o.....p9999999p.....8>>>>>>..........FQF......88
88........88....j....88999999988....8888888.........@@@@@.....88
8811......88....o....8_9999999_8....GHHHHHL...;...............88
88889UUU8888.........88999999988....F.....F...F..............._8
888_UUU9_888UU.....UU88888M.8888UU..F.....F...F...............38
88889UUU8888.9.111.9...r.....Z...9..F.....F...F...............38
8888UUU98888.9.888.9...r.....Z...U..F.....F...F...............38
888_9@@U_888.9.888.9...r.....Z...9..F.....F...F..............._8
88889.T98888.9.888.9...r.....Z...U..F.....F...F...............88
888888888888.9.888.9...r.4...Z...9..F.....F...F...............88
888888888888.9.888.9...8888888888888F...88F...88....88....888888
03,26.00,18.00,10
01,24.00,18.00,10
40,36.50,11.00,03 1200000000001111111111
00
000000

Acrophobic
61,23,03,03,L
.............................................................
..........:..................................................
.............................................................
.............................................................
....................................................BB.......
...............B.B.................................D88.......
..............D8U8.................................D88.......
..............D898.................................D88.......
..............D898.................................D88.......
..............D898....................MNM...........GL.......
..............D898....Q.p.....MNM.....NMN.......Q...FF.......
..............D898MNM8_88.....NMN.....GHL...B.@@@@@.FF.......
........888......8...8888.....GHL.....F.F...8.......F........
........AEA......9@@@8888.....F.F.....F.F...F................
.888.....F.......9...8888.....F.F.......F...F.............4..
.AEA.....F888@@@.88888888.....F.F.......F...F...........8888.
..F......FAEA...;88888888.....F...............OPOPO.....8888.
..F......F.F....F.8888888.....F...............POPOP.....EAAE.
..F......F.F....F.GHHHHHL.....................GHHHL.....GHHL.
..F........F....F.F.....F.....................F...F.....F..F.
..F........F......F...............................F.....F..F.
........................................................F....
1111111111111111111111111111111111111111111111111111111111111
01,03.00,14.00,10
03,01.50,14.00,10
40,12.40,12.00,03 06000000111111
00
000000

Ground level
32,18,07,07,L
............F....F....F.........
............F....F....F.........
............F....F....F.........
............GHHHHL..............
.88888......F....F..............
.AEAEA......F....F..............
..GHL............F..............
..F.F............F..............
..F.F............F..............
..F.F...........................
..F.F...........................
:.F.F.........................4.
..F.F...................wwwwwwww
..F.F.............8888w8ww8wwwww
88888.........88888888888wwwwwww
88888888888888888888888www8wwwww
888888888888888888888w88w8wwwwww
88888888888888888888888w8wwwwwww
01,04.00,04.00,10
03,02.00,04.00,10
46,07.00,11.00,03 10333333333333333222222222222222
46,22.00,13.00,03 10222222222222222333333333333333
49,10.00,14.40,03 0800000001111111
49,25.00,03.40,03 0811111110000000
46,01.00,13.50,03 0800001111
00
000000

Strange discovery
32,18,04,07,L
:.w..........ww.......ww........
.............ww.......ww........
.............ww.......ww........
@@@@.........ww.......ww........
......................ww........
..................h...ww......4.
...........wwwwwwwwwwwwwwwww@@@@
.....@@..........F........F.....
.................M........F.....
.................N........o.....
.................M..6.....j.....
.................N..6.....o.....
.................M..6.....F.....
.................F..6.....F.....
................wwwwwwwwwwwwwwww
.......~...ww.wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwQwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
01,04.00,16.00,10
03,02.00,16.00,10
35,24.00,14.00,06
36,22.00,14.00,06
04
00H Hey, look!  It's the Hand-powered Recovery Center!  It must have fallen out of the FreeSmart van!
01S But, it's, like, broken into two pieces.  There's no way it can still work.
00S Maybe it can!  I am an HPRC User Manual, so I can look it up.  Let's see... According to me, the HPRC is very durable!
01S Well, apparently not.
000000

To die for
32,18,04,07,L
................................
................................
................................
.........:......................
..............................4.
............................@@@@
................................
............................@@@@
................................
....................6.......@@@@
....................6...........
....................6...........
....................6...........
........www........www..........
wwwwwwwwwxw........wxwwwwwwwwwww
wwwwwwwwwxw........wxwwwwwwwwwww
wwwwwwwwwxw........wxwwwwwwwwwww
wwwwwwwwwww11111111wwwwwwwwwwwww
01,04.00,14.00,10
03,02.00,14.00,10
35,27.00,14.00,06
36,25.00,14.00,06
01
99S Press ↓ or S to use the HPRC.
000000

Jump off a cliff
32,18,04,07,L
...................{{{{{{.......
...................{{{{{{.......
...................{{{{{{.....:.
...................{{{{{........
...................www{{........
...................wwwww........
wwwww..............wwwwww.......
wwwwwww............wwwwwwzzzzzzz
wwwwwwwwwwwwzzzzzzzwwwwww.......
wwwwwwwwww.F........wwww........
wwwwwwwww..F..........ww....www.
wwwwwwww...F................wxw.
wwwwwww{..._................www.
wwwwwww{{...................AEA.
wwwwwwww{....................F..
wwwwwwww{{............4......F..
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
01,10.00,08.00,10
03,08.00,08.00,10
35,03.50,06.00,06
36,01.50,06.00,06
00
000000

Cross the uncrossable
32,18,04,07,L
.......F:Gw.........F...........
.......ojow.........F...........
..........w.........F...........
..........w.........F...........
..........w.........F.........4.
..........y.........Gnnnnnnnnnnn
..........y.........F...........
..........y.........F...........
..........y.........F...........
..........y.........F...........
..........w.........F.......@@@w
..........F.........wwzzzzzzzzzw
.......w..F..w......w..........w
wwwwwwww..F..wwwwwwww..........w
xxxxxxw2..F..3wxxxxw2....h.....w
wwwwwww2..F..3wwwwww2..wwww....w
wwwwwww2..F..3wwwwww2..3ww2..;.w
wwwwwww2..F..3wwwwww2..3ww2..f.w
01,02.50,13.00,10
03,01.00,13.00,10
35,05.50,13.00,06
36,03.50,13.00,06
00
000000

Build my pathway
54,18,04,07,L
..............EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE.......:
..............F..............................F........
..............F.....|.....}.....|.....}......F........
..............F..............................F........
..............F..<<<<<<<<<<<<<<<<<<<<<<<<<<<<<........
..............F....GHHHL..................AEA.........
wwwwwwwwww¢¢¢¢¢....F...F...................F..........
xxxxxxxxxw.........F...F...................w..¡¡¡¡....
wwwwwwwwww.........F...F...................w..........
.......y...........F...F...................w..........
.......y...........F...F.......POPOP..www..w....¡¡¡¡..
.......y...........ww.ww@@@@@@........wxw.............
.......y...........wx.xw..............www.....}.......
...4...y...........ww.ww......................}...¡¡¡¡
.wwwww<<<wwwwwww...AA...@.....................}.......
.wxxxxxxxxxxxxxw..............................}.......
.wwwwwwwwwwwwwww........................MNMNw.}.wwwwww
.AEAAAAAAAAAAAEA....@@@@@@V@..........................
01,12.50,14.00,10
03,10.50,14.00,10
35,05.50,06.00,06
36,03.50,06.00,06
00
000000

Hand Powered
44,21,04,07,L
...........................................:
............................................
........BBBBBBBB............................
........wwwwwwww............................
........wxxxxxxw..............4.............
........wxwwwwww............nnnn............
........wxwAAAAA.............±°.............
........wxw.................±{{°............
........wxw..................{{.............
........wxw..................{{.............
........www¥¥¥¥¥>>>.........±{{........R....
........{{{.....www........±{{¨.......www...
........§{¨.....wxw........{{¨........AEA...
.........{......wxw........{{..wwwww...F....
........±{°.....wxwMwwwww..{{..wxxxw...F....
........{{{..;;.wxwNwxxxw.§{{¨.wwwww...F....
.......wwwww.EE.wxwMwwwww..§¨..DwwwC...F....
wwwww..wxxxw.FF.www.DwwwC......DwwwC...F....
wxxxw..wwwww.GL.www.DwwwC......DwwwC...F....
wwwww..DwwwC.FF.wwwgDwwwC......DwwwC...F....
DwwwC..DwwwC.FF.wwwwwwwwC......DwwwC...F....
01,10.50,16.00,10
03,08.50,16.00,10
35,03.50,17.00,06
36,01.00,17.00,06
00
000000

Don't look back
50,35,06,07,L
wwwwwwwwwwwwwwwww....{{{{{{.....{{{{{{...........:
wxxxxxxxxxxxxxxxw....{{{{{{.....{{{{{{............
wxwwwwwwwwwwwwwxw....{{{{{{.....{{{{{{............
wxwwwwwwwwwwwwwxw....{{{{{{.....{{{{{{............
wxxxxxxxxxxxxxxxw..4.{{{{{{.....{{{{{{............
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww{{{{{{............
.....................{{{{{{.....{{{{{{............
.....................{{{{{{.....{{¨§{{.......v..h.
.....................{{{{{{.....{¨..§{.......v@@@@
.....................{{{{{{.....{{..{{.......v....
.....................{{{{{{.....{{..{{.......v....
.....................{{{{{{.....{{{{{{.......v@@@@
..................@@@wwwwww@@@@@wwwwww............
...............@@....wxxxxw.....wxxxxw............
............@@.......wwwwwwªª«ªªwwwwww........¢¢¢¢
.........@@..................©....................
......@@.....................©....................
...@@........................©................@@@V
@@...........................©....................
wwwwwwwwwww..................©....................
wxxxxxxxxxw@@@@@@@@...«ªªªªªª¬ªªªªªª«.........@@@@
wxwwwwwwwxw..........klklklklklklklklk............
wxxxxxxxxxw...........¬ªªªªªª«ªªªªªª¬.............
wwwwwwwwwww..................©..........@@@@@@@@@@
{{{{{{{{{{{..................©....................
§{¨.....§{¨..................©....................
.{.......{...................©..........nnn.......
.{°.....±{...................©....................
.§{{°.±{{¨...................©....................
...§{.{¨...................wwwww......ww..........
....{.{.......wwwwwww......wxxxw......EE..........
.wwwwwww..{{..wxxxxxw......wwwww......FF..........
.wxxxxxw..{{..wwwwwww.......DwC.......GL..........
.wwwwwww.§{{¨..DwwwC........DwC.......FF..........
..DwwwC...§¨...DwwwC........DwC.......FF..........
01,07.00,31.00,10
03,05.50,31.00,10
35,02.00,31.00,06
36,04.00,31.00,06
46,29.50,28.80,03 0800000022222222333333331111110000003333333322222222111111
46,29.50,14.80,03 0811111122222222333333330000001111113333333322222222000000
00
000000

Civilization!
32,18,05,07,L
.....................
....................
......................®®®®®®®®®
.........:............®®®®....®
......................®®®®....®
......................®®®®....®
......................®®4®®®®®®
......................®®
......................®®®®®®®®®
......................®®®®®®®®®
......................®®®®®®®®®
......................®®®®¿®®®³®
......................®®®®®®®®®®
......................®®®®®®®®®®
.........w..........ww;;
wwwww....E.....wwwwwwwwwwwwwwwww
wwwww....F.....wwwwwwwwwwwwwwwww
wwwwwBBB.F.BBBBwwwwwwwwwwwwwwwww
01,02.50,15.00,10
03,01.00,15.00,10
37,24.00,14.00,06
37,25.50,14.00,06
41,24.50,12.50,06
00
000000

Encounter
32,18,07,12,L

............................
....6.......................
....6..OPOPOPO..............
...........................
....6OP....................
....6...¯¯¯¯¯¯¯¯¯¯¯¯......
.Q.....¯¯¯¯¯¯¯¯¯¯¯¯¯¯.....
...
:.........¯¯¯¯¯............
M.........¯¯¯¯¯............N...
...........¯¯¯¯............M...
...........¯¯¯¯¯............N...
...........¯¯¯¯¯............M...
............................N..4
;;;
GHL
F.F
01,05.50,15.00,10
03,03.50,15.00,10
06,03.00,08.00,08
46,11.50,10.00,03 111111333300002222
46,12.50,11.00,03 1433112200
46,07.50,08.00,03 1033333333333332222222222222
46,08.50,07.00,03 103333333333322222222222
11
00S Oh no!  An armless mutant Blocky!  I've never seen anything as horrific as this!
02H Don't be afraid!  I'm Lego Brick!
00S I've never heard of you before.  Are you safe to look at?
02H Of course!  Listen, I don't want to cause any harm.  Let's just be friends, okay?
00H Okay.  But first, I have questions for you.  Like, where are we?
02H We are inside Evil Leafy.  I, along with thousands of other recommended characters, live here.  I don't know about you though.
00H Well, I'm not sure about it either... but I think we may have gotten eaten by Evil Leafy.
02S EATEN?! But-but...
00S What? What's wrong?  I'm still fine.  My friend, Match, is still fine.  We're all good, right?
02S That's what I don't understand!
00S I don't understand anything either! Whatever. You're not helping. Bye.
000000

I need you for something
32,18,05,12,L

:.....F..F...................
......F..F..........R........
......F..F........<<<<<<<££££
BBB...F.4F......................
qqqC..¢¢¢¢...BBBBBB.............
AAA.........DqqqqqqC............
.............AEAAEA.............
..............F..F..............
..............F..F............;;
..............F..F............ff
@@@@@@@@@@@@@@@@@@@@@@
...........................
...........................
...........................
...........................
ff;;ff
ffff
01,05.50,16.00,10
03,03.50,16.00,10
06,23.00,16.00,08
35,03.00,11.00,06
36,01.00,11.00,06
00
000000

The drop
32,32,03,13,L

.............................
.............................
.............................
.............jj................
.............oo6...............
.............jj6...............
............oo6...............
..........6...............
....h...6...............
MNMNM
®®®®®
®®®®®
®®®®®
®®®®®
®®®®®
®®®®®
®®®®®
®®®®®
®®®®®
................©.....©..©......
................©.....©..©......
................©.....©..©......
................©.....©..©......
.¶¶¶¶...........©.....©..©......
.¶¶¶¶...........©.....ºººº......
:¶¶¶¶dc.........©.....ºººº......
S¶¶¶¶cd........ººº....ºººº......
²²²²²²²²²².....ººº..............
²²²²²²²²²².....ººº............4.
²²²²²²²²²²²²²µµµµµµµµµµµµ²²²²²²²
²²²²²²²²²²²²²´´´´´´´´´´´´²²²²²²²
01,04.50,08.00,10
03,02.50,08.00,10
06,20.00,10.00,08
12
02S That was really mean, what you just did.
00S What?  What are you talking about?
02S Well, first you killed me, and then you trapped me in an inescapable box!  And I'm sure Match can tell you how awful that is!
00S Oh, right.  But I was desperate!  You know what they say, right?  "Desperate times call for desperate measures!"
02S I don't care about any of that!  You will be punished for murdering me!
00S Uh-oh...
02S YOU SHALL NOT PASS!
50S Poof!
01S EEEEEEEE!
00S Well, this sucks.
01S I'm scared!
02H Now you know not to mess with me!
000000

The basement
47,18,03,09,L

..
MN
²²²²²²².vv.v.©..©.....©.......|........vvv..vv.
²²²²²²².vv...©..©.....©.......}........vv....v.
²²²²²²²:v....©..©.....}.................v......
²²²²²²²......©..©.....}........................
²²²²²²²......©..©.....}........................
.............©..©.....©........................
.............©..©.....©.......|.............Q..
......}......©..©....¶¶¶......}......²²²MNMNMNM
......©......©..©....¶¶¶....ººººº....²²²sssssss
......©..........¶¶¶....ººººº....²²².......
²²²²²²²²²............¶¶¶....ººººº....²²².......
²²²²²²²²²µµµµµµµµµµµµ¶¶¶....©...©....²²².......
²²²²²²²²²´´´´´´´´´´´´¶¶¶....©...©....²²².......
²²²²²²²²²´´´´´´´´´´´´¶¶¶....©...©....²²².....4.
²²²²²²²²²´´´´´´´´´´´´¶¶¶....©...©....²²²²²²²²²²
01,04.00,13.00,10
03,02.50,13.00,10
41,38.00,02.00,06
00
000000

Dungeon
32,18,04,10,L
..v.v.vvv....vv.v.vv.....²²²²²²²
..v.v.vv......v....v.....©.....¶
..v.v..v.................©.....¶
..v......................©.....¶
.........................©...R.¶
.........................©...¶¶¶
.........................©.²²¶¶¶
..............¢..........¶¶²²¶¶¶
.......¶¶¹¹¹¹¹¹¹¹¹¶¶v|v²²¶¶²².©.
.......¶¶¸¸¸¸¸¸¸¸¸¶¶v:v²²¶¶©..©.
.......¶¶¶¶¶¶¶¶¶¶¶¶¶v|v²²..©..©.
²²²²...©......©............©..©.
²²²²...}......©............©..©.
...©...}......©............©..©.
...©...}......©............©..©.
...©...©.....²²²²²²........©.4©.
...©...²²²²..²²²²²².²;²;²;²ºººº.
...©...²²²²...©..©..²²²²²²²ºººº.
01,03.00,11.00,10
03,01.50,11.00,10
35,16.00,15.00,06
36,14.00,15.00,06
00
000000

Thirst for acid
62,18,09,10,L
...©.....©....©©...©...................©...©.........©..²²²²²²
...©.....©....©©...©..ºººº....ºººº.....©...©.........©...©..¼¼
...©.....qqq²²²©...©..ºººº....ºººº.....©...©.........©...©..¼¼
...²..@@.AAA...©.R.©ºººqºººººººqºººº...©...©.........©...©..¼¼
...............²²²²²ºººqºººººººqºººº...©...©.........©...©...²
...............©..©.ºººººººººººººººº...©...©....R....©...©...²
²..............©..©.ººººqºººººqººººº.4.©...¡¡¡¡@@@¡¡¡¡...©...²
²..............©..©.ººººqºººººqººººº@@@@.................@@@@²
²¯¯¯¯¯¯¯¯¯.....²².².ºººººqqqqqºººººº.........................²
¶¶¶¶¶¶¶¶¶¶.....²²T².ºººººººººººººººº........................¼¼
¶¶¶¶¶¶¶¶¶¶nnn..²²²².....q......^............................¼¼
.........©.....©..©.....q.M.O..^............................¼¼
.........©.....©..©....qq:M.O.^^............................¼¼
.........©.....©..©...¶¶¶¶¶¶¶¶¶¶¶...........................¼¼
²²²²..²²²²@@²².²..©...»»»»Ma»»»»»»¶......@@@@@@@@@@@@@@@@...¼¼
²²²²..²²²²..²²h²..©...»»»»Nb»»»»»»»...²²µµµµµµµµµµµµµµµµµµ;;¼¼
²²²²..²²²²..²²²²..©...»»»»Ma»»»»»»»...²²´´´´´´´´´´´´´´´´´´²²²²
²²²²..²²²²..²²²²¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶²²´´´´´´´´´´´´´´´´´´²²²²
01,03.00,14.00,10
03,01.50,14.00,10
46,01.50,09.00,03 053333333322222222
50,42.00,15.50,03 1000000001111111
50,46.00,08.50,03 1011111110000000
50,50.00,15.50,03 1000000001111111
50,54.00,08.50,03 1011111110000000
35,31.00,17.00,06
36,29.00,17.00,06
00
000000

Checkpoint!
90,18,09,10,L
......¯¯........©......D¶C................¶.©g©.........¶¶:¶AA....©....................©..
......¯¯........©......D¶C................¶.@@@.........¶¶........©....................©..
BBBB..¯¯........©......D¶C................¶.............¶¶........©....................©..
qqqqC.¯¯........©......D¶¥¥¥¥....¥¥¥¥¥¶.h.¶.............¶¶........©....................©T.
AAAA..¯¯.......DqC..¶¶¶¶¶C............¶¶¶¶¶.............¶¶¶¶¶¶¶¶¶¶¶....................@@@
......¯¯........A...¶¶¶¶¶C............¶¶¶¶¶¶¹¹¹¹¹¶......¶»»»»»»»»»¶.......................
..g...¯¯............¶¶¶¶¶C....v...v...¶¶¶¶¶¸¸¸¸¸¸¶......¶»»»»»»»»»¶...@@...B..............
8888888888888v......¶¶¶¶¶f;;8888888...¶¶¶¶¶¸¸¸8888888...¶»»²²²²²»»¶........8888888........
8888889999999.......¶¶¶¶¶fff8999999...¶¶¶¶¶¸¸¸8999999...¶»»..v..»»¶........8999999........
8888889999999.......888888888999999...888888888999999...¶»»..v..»»¶888888888999999........
89999M999...8.......888...99a99...8...88899999O99...8mm¶¶¶¶..v..¶¶¶88899999c99...8@@@.....
8999999.9...8......Zo.....999.9...8..Zk..999999.9...8........v....Z..9999999.9...8........
8999999.9...8......Zj.Q...999.9...8..Zl.S999999.9...8........v....Z.Q9999999.9...8........
²²>>>>>.>zzz²²²²;²²²²²²¥¥¥>>>.>zzz²;²²²²²¥¥¥>>>.>zzz²²²²²²²²²²²²²²²²²²¥¥¥>>>.>zzz²@@@.....
²²²²²²².©...©.........©...²²².....©.....©...²²².©...©................©...²²².©...©........
²²²²²²².©...©.........©...²²².....©.....©...²²².©...©................©...²²².©...©@@@.....
²²²²²²².©...©.........©...²²².....©.....©...²²².©...©................©...²²².©...©......4.
²²²²²²²>>>>>>>>>>>>>>>>>>;²²²>>>>>>>>>>>>>>;²²²>>>>>>>>>>>>>>>>>>>>>>>>>;²²²>>>>>>>>>²²²²²
01,01.80,13.00,10
03,02.50,13.00,10
35,03.00,13.00,06
36,02.50,13.00,06
40,59.00,12.83,03 100000003333311111122222
46,06.50,01.00,03 12111111000000
46,07.50,07.00,03 12000000111111
37,60.00,04.00,06
45,68.50,08.50,03 070003333311122222
00
000000

Match Filter
32,18,05,10,L
A¶¶¶¶²²²²¶¶¶¶¶²²²¶¶¶²²²¶¶¶²²²²²²
:¶¶¶¶²²²².....²²²¶¶¶²²²¶¶¶²²²²²²
.¶¶¶¶.........²²²¶¶¶²²²¶¶¶²²²²²²
.........¶.......¶¶¶²²²¶¶¶²²²²²²
...........²........²²²¶¶¶²²²²²²
......¶......¶.........¶¶¶²²²²²²
........².................²²²²²²
..........¶.....................
.....²......²...................
.......¶........................
.........²......................
²²²²²......¶....................
²²²²².@.........................
²²²²²¶¶¶¶..................h..4.
²²²²²¶¶¶¶.@..............²²²²²²²
²²²²²¶¶¶¶²²²²>>>>...nn...²²²²²²²
²²²²²¶¶¶¶²²²²²²²²µµµµµµµµ²²²²²²²
²²²²²¶¶¶¶²²²²²²²²´´´´´´´´²²²²²²²
01,03.00,11.00,10
03,01.00,11.00,10
47,31.50,14.00,06
50,18.50,18.00,03 15000111
50,23.50,15.00,03 15111000
00
000000

Gimme my boxes
32,18,08,10,L
......¼¼..............:²¶²¶²¶²¶²
......²².........¾.....¶²¶²¶²¶²¶
......²²........@@@...¶²¶²¶²¶²¶²
......¼¼......¶¶.......¼¼.......
..4...¼¼......¶........²².......
@@@@..²²...............¼¼..>>>>>
......²²...............²².......
......¼¼...............¼¼.......
......¼¼...............²²>>>>>..
................;......¼¼.......
................©.v...v²².......
................©...;..¼¼..>>>>>
................©...©..²².......
................©...©..¼¼.......
.............¶¶¶¶¥¥¥¥¥¥²²>>>>>..
......>>²¹¹¹¹¶¶¶¶...............
¼¼¼¼¼¼²²²¸¸¸¸¶¶¶¶...............
¼¼¼¼¼¼²²²¸¸¸¸¶¶¶¶¶¶;>>>>>>>>>>>>
01,03.00,16.00,10
03,01.50,16.00,10
37,31.00,17.00,06
37,28.00,05.00,06
37,29.50,11.00,06
38,28.00,05.00,06
38,29.50,11.00,06
46,18.50,02.00,03 092222211111100000033333
00
000000

Oceanic divide
44,18,05,10,L
²²ººººººº²²²²²²²²²²²¼¼¼¼¼¼:©.......¶²¶²¶²¶²¶
²²ººººººº²²²²²²²²²²²¼¼¼¼¼¼.²zzzzzzz²¶²¶²¶²¶²
..ººººººº...........¼¼¼¼¼¼.........¶²¶²¶²¶²¶
.....©..............¼¼¼¼¼¼...........©......
.....©...............................©......
.....©...............................©......
.....©................¥¥¥¥>..........©......
.....©...............................©......
.....©...............................©..4...
²²²²²².....v.........................²²²²²u²
²²²²²²...........ªªªªªªªªnnnn..¼¼¼¼..²²²²²²²
²²²²²².........................¼¶¶¼..²²²²²²²
........................BB.....¼¶¶¼.........
¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹BBB¹¹¹¹¹¼¼µµµµµ¼¶¶¼µµµµµµµµµ
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¼¼¼¸¸¸¸¸¼¼´´´´´¼¶¶¼´´´´´´´´´
¸¸¼¼¼¸¸¸¸¸¸¸¸¸¸¸¼º¼¸¸¸¼¸¼´´´´´´¼¶¶¼´´´´´´´´´
¸¸¼º¼¸¸¸¸¸¸¸¸¸¸¸¼º¼¸¸¸¸¼¼´´´´´´¼¶¶¼´´¼¼¼´´´´
¸¸¼º¼¸¸¸¸¸¸¸¸¸¸¸¼º¼¸¸¸¸¼¼´¼´´´´¼¶¶¼´´¼¶¼´´´´
01,04.00,09.00,10
03,02.50,09.00,10
51,09.50,08.50,04 103333111122220000
51,13.50,12.50,04 102222000033331111
52,18.50,10.50,04 203333322222
00
000000

Bridge
32,22,03,10,L
.......©..©.©...©.....©.....©...
.......©..©.©...©.....²zzzzz²...
.......©..©.©...©.....©.....©...
.......©..©.©...©.....©.....©...
.......©..©.©...©.....©.....©...
..4....¼¼¼¼.©...©.....©.....©...
²²²²²²²¼¼¼¼.©...©.....©.....©...
²²²²²²².....©...©.....©.....©...
.©....©.....©.Q.©.....©.....©...
.²zzzz².....ººººº....¢¢¢....@@@@
................................
................................
............................@@@@
................................
................................
.........................¼¼¼¼...
..................¶¶¶¶...¼¼¼¼...
¶¶¶¶.......²²²²...¶¶¶¶..........
¶¶¶¶.......²²²²...¶¶¶¶µµµµµµµµµµ
¶¶¶¶¹¹¹¹¹¹¹²²²².:.¶¶¶¶´´´´´´´´´´
¶¶¶¶¸¸¸¸¸¸¸²²²²BBB¶¶¶¶´´´´´´´´´´
¶¶¶¶¸¸¸¸¸¸¸²²²²¼¼¼¶¶¶¶´´´´´´´´´´
01,03.00,17.00,10
03,01.50,17.00,10
52,28.50,15.00,06
00
000000

Liquify
32,38,07,10,L
..........................©.....
..........................©.....
..........................©.....
..........................©.....
..........................©.....
..........................©..4..
..........................²²²²²²
..........................²²²²²²
................................
....¶¶¶¶¶¼¹¹¹¹¹¹¹¹¹¹¹¼ºº........
....¶¶¶¶¶¼¸¸¸¸¸¸¸¸¸¸¸¼ºº........
....¶¶¶¶¶¼¸¸¸¸¸¸¸¸¸¸¸¼ºº........
@@@@¶¶¶¶¶¼¼¼¼¼¼¼¼¼¼¼¼¼ºº........
....©..................©........
....©..................©........
@@@.©..................©........
....©..................©........
....©..................©........
@@@.©..................©........
....©..................©........
....©..................©........
ºººº¼¹¹¹¹¹¹¹¹¹¹¹¹¹¼²²²²²........
ºººº¼¸¸¸¸¸¸¸¸¸¸¸¸¸¼²²²²²².......
ºººº¼¸¸¸¸¸¸¸¸¸¸¸¸¸¼²²²²²²²......
ºººº¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼²²²²²²²².....
...............©..©....©..©.....
...............©..©....©..©.....
...............©..©....©..©..@@@
...............©..©....©..©.....
...............©..©....©..©.....
...............©..©....©..©..ººº
...............©..©....©..©.....
¶¶¶¶.....ºººº..©..©....©..©.....
¶¶¶¶BBBBBºººº..@@@@....@@@@.....
¶¶¶¶¼¼¼¼¼ºººº...................
¶¶¶¶¼¼¼¼¼ºººº........:..........
¶¶¶¶¼¼¼¼¼ººººµµµµµµµµµµµµµµµµµµµ
¶¶¶¶¼¼¼¼¼ºººº´´´´´´´´´´´´´´´´´´´
01,03.00,32.00,10
03,01.50,32.00,10
53,21.00,21.00,06
53,20.00,20.00,06
54,19.50,21.00,06
37,05.00,09.00,06
37,07.00,09.00,06
00
000000

Eye skewb
32,28,06,09,L


..............................
..............................
..............................
..............................
..............................
..............................
...............Q............4.
....
....
.@@.
....
.@@.
..^^^^^^..........}....6........
...^^^^................6.@@.....
...^:^^............}...6........
...^.^...........}.....6........
...^..............}....666666666
...................@@@@@@@@@@@@@
................................
................................
................................
................................
................................
²²²²²²²²²²..B..B..B..B..B..B..B.
²²²²²²²²²²µµqµµqµµqµµqµµqµµqµµqµ
²²²²²²²²²²´´q´´q´´q´´q´´q´´q´´q´
01,04.50,25.00,10
03,02.50,25.00,10
06,02.50,09.00,08
02,29.50,19.00,09
37,22.00,19.00,06
52,11.00,22.00,04 153333333333322222222222
08
00H Ice Cube! Are you okay?
03S Yes.
00S So what happened to you? Why are you trapped in Lego Brick's dungeon?
03S I don't remember...
00S What do you know?
03S If I could get that box over here, I could jump out of this dungeon! But I have no arms to grab it.
00H Well, you're in luck! I have arms!
03H Yay!
000000

A cool new addition
32,18,05,08,L

................................
................................
................................
................................
..4..R..........................
.¢¢¢¢¢¢¢.£££.¢¢¢¢¢¢¢.£££££
.....BBBBBBBBBBB..........
.....²......@@@@
...........F....y:...F..........
...........F....y....F......@@@@
...........F....y....F..........
...........F....y....F......@@@@
...........F....y....F....¿.....
...........>>>>>>>>>>>......@@@@
...........fffffffffff..........
.GHHHHKHHHHL.
.F.........F.
01,03.50,16.00,10
03,01.50,16.00,10
02,02.50,16.00,10
35,04.00,16.00,06
36,02.00,16.00,06
00
000000

Nice and toasty
32,18,03,08,L
²²²
:.....F..F...²²².........
......F..F...²²².........
.............F..F...r...........
.............F..F...rg.¾......4.
.............F..F...²²²²²@@@@²²²
.............GHHL...............
........nn..DqqqqC.......@@@@...
.............AAAA...............
..nn...................³.@@@@...
................................
........nn...====...............
.............====...........
..nn.........====......¿....
.............====........²²²
........££...²²²²........²²²
²²²²²²²
²²²²²²²
01,04.50,16.00,10
03,03.00,16.00,10
02,01.50,16.00,10
00
000000

Beat the heat
32,18,05,08,L
²
².....F...F.....
².....F...F.....
².....F...F.....
².....mmmmm.....
².............4.
².....................
:².....................
}.....².............¿.......
......².....................
......²@@@²²²V²²²...........
...........=====............
........²..=====....³..
........M..=====..........
........F..=====........h.
²²²²²²²
²²²²²²²
²²²²²²²
01,04.00,15.00,10
03,02.50,15.00,10
02,01.00,15.00,10
35,25.50,04.00,06
36,23.00,04.00,06
00
000000

We are different
32,18,07,12,L

:...............................
................................
...............................
...............................
........v.............¯¯¯¯¯¯¯..
.²²@@@@@@@@@@@²²..
..@@@....²=============²......
..........F=...=...=...=F.......
..........F=...=...=...=F.......
..@@@..²²²²²²²²²²²²²²²²²².......
.......AEAAAAAAAAAAAAAAEA.......
..@@@...F.........Z....F........
........F.........Z....F........
..@@@...F.........Z....F........
........F.........Z....F........
........F.........Z....F......4.
>>>>........Z
01,04.00,17.00,10
03,02.50,17.00,10
02,01.00,17.00,10
46,13.50,10.30,03 121111100000
46,17.50,10.30,03 121111100000
46,21.50,10.30,03 121111100000
46,23.50,06.00,03 08333333222222
00
000000

Stranger strangers
39,18,06,12,L
²²²²²²²²²²²
²²²²²²²²²²²
²²²²²²²²²²²
......................²²²²²²²²²²²
..........¯...........²²²²²²²²²²²
..........¯...........²²²²²²²²²²²
..........¯...........²²²²²²²²²²²
..........¯......................
..........¯......................
..........¯............................
..........¯.............6............
..........¯.............6............
..........¯...........6............
..........¯...........6...........4
.....
.....
..:..
BBBBB
01,03.50,14.00,10
03,01.50,14.00,10
02,02.50,14.00,10
08,33.00,14.00,08
07,29.50,14.00,08
46,10.50,14.00,03 08000000000111111111
14
01S Oh no. More people. Stay away.
02S They look nice to me.
01S Yeah, well, so did Lego Brick. omg.
04H Hey, who are you three?
00S First, let me ask. Who are you? Some Lego Brick sent us into a dungeon. I don't want you to do the same.
04S Oh, Lego did that again. Don't mind him. He's a great guy, but-
01S A great guy??? He threw us into a dungeon!
04S BUT, he has a huge fear of dying. If you don't upset him, he'll be nice to you.
00H What about you two? Who are you?
04S I'm Waffle, and this is Tune. Tune doesn't talk much because-
01S Blah, blah, blah! Like OMG, I don't care. Just tell us how to get out of here!
00S Match, be nice!
04S The only way to get out of Evil Leafy is through her mouth. To get there, just keep going eastward.
01S kthxbai.
000000

Heading out
90,18,10,11,L
................................F._.....F...F.......f.........F..F............a....
..............................._.......F...F.......f........._..F............b....
......................................F.S.F.......f............_............a....
®®®®®®........................................@@_@@.......f@........................b....
®®®®®®....................................................0.........................a..4.
®:...®®..............................................................................wwwww
®....®®.............................................................................1wwwww
®....®®.................>>>......¥¥¥................................................fwwwww
®®®®®®®.................F..........................................................ffwwww
....6........F............@@@........................................ffffwwwww
®®®®®®®®®®.....6........F................................cdc.......££££££.......fffwwwwww
®®®®®®...®.....6........F.........@@@...........££££.....d;d....................ffffwwwww
®®®®®®®...®.....6....{{ww{{............¥¥¥................cdc....................fwfwwwwww
®®®®¿®®...®.....6....w....w....@@@.........ww...........1........................ffwwwwwww
®®®®®®®...®...www....{....{.................w....¾.....3f2...........www.........ffwfwwwww
®®®®®®®...®.wwwwwww..{....{....www..........ww..www.....0...........wwwww........fwwwwwwww
wwwwwwwwwwwwwww>>>>wwwwwwwwww........ww.wwwww...............wwwwwww.......wwwwwwwww
wwwwwwwwwwwwwwwffffwwwwwwwwww11111111wwwwwwwwww111111111wwwwwwwwwwwwwwwwwwwwwwwwwww
01,04.00,16.00,10
03,02.50,16.00,10
02,01.00,16.00,10
07,09.00,09.00,08
08,06.00,09.00,08
46,35.00,06.50,03 0711113333111122220000333300002222
35,24.70,16.00,06
36,22.80,16.00,06
53,60.50,03.00,06
39,68.00,12.33,04 133333333322222222
07
03H Bye guys!!!
00S Huh? Oh, bye.
03H You're always welcome back here if you want!
01S As if I would like, want to.
00S Hey, Icy. Does the sky seem redder to you?
02S No.
00S Whatever.
000000

Weapon transport
32,18,06,11,L
.......F_...F...................
.......F...._...................
......._........................
................................
..............................==
.fffff........................==
.f^^^f.......................www
.f^^^f@@@............._...¢¢.www
.f^^^f.........._..¡¡.F......{{{
.fefef.......¢¢.F.....F......{{{
.F...F..........F.....F..1111{{{
.F...F..........F.....F..wwwwwww
.F...F.....@@.........F..r..=..3
.F...F...................r:.=..3
ww...F..4................wwww..3
wwwwwwwwwwwwwww....R.....=..=..3
wwwwwwwwwwwwwwwwwwwwww...=..=..3
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
01,04.00,15.00,10
03,02.50,15.00,10
02,03.00,09.00,10
46,17.50,10.00,03 10000000111111
35,04.00,05.00,06
36,02.00,05.00,06
00
000000

I didn't want to see you
32,18,07,11,H
...F.....F.........................:............................
...F.....F......................................................
...F....._......................................................
..._............................................................
.............................................Q..................
...........................................@.@.@................
................................................................
................................................................
.....................6.........................@.@.@.@.@........
.....................6.......................................4..
.....................6...........=.=.=................../B/B/B/B
.....................6.........¢.¢.¢.¢.¢........../B/B/B/B/B/B/B
.....................6...........=.=.=....../B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w...........6.........¢.¢.¢.¢.¢..../B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w.w.w.w.w.w.w..................../B/B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w....../B/B/B/B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
03,03.80,13.00,10
01,02.90,13.00,10
02,02.00,13.00,10
07,13.00,15.00,08
43,25.00,10.00,03 1500000001111111
43,22.00,05.00,03 1422222223333333
43,17.50,15.50,03 1200001111
03
00S OMG, Waffle.  What are YOU doing here?
03H I just went on a little walk.  You know, to get some fresh air.
00S Ugh, fine.
000000

Those things scare me
32,18,06,11,H
.......F...q...q.......q.....q...q...q.....................F...:
.......F...q...q.......A.....q...A...q.....................F....
.......F...q...q.............q.......q.....................F....
.......F...q...A.............A.......q..................../B/B/B
.......F...A.........................A..................../B/B/B
...Q...F........................................................
/B.@/B/B...............................................¾........
...............................................@.@.@.@.@.@......
................................................................
.n.n.n..........................................................
...............................................@.@..............
................................................................
.n.n.n..........................................................
...........................¢.¢.................@.@.@.@..........
...............¢.¢.¢.................¢.¢.=.=.................4..
/B/B/B...................................=.=.....g../B/B/B/B/B/B
/B/B/B/B/B/B/B.>.>.>.>.>.>.>.>.>.>.>.>.>/B/B/B/B/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B.f.f.f.f.f.f.f.f.f.f.f.f.f/B/B/B/B/B/B/B/B/B/B/B/B
03,02.80,15.00,10
01,01.90,15.00,10
02,01.00,15.00,10
43,10.80,16.00,03 1533332222
43,13.20,16.00,03 1533332222
43,24.00,16.00,03 0800000000001111111111
00
000000

Never look back
76,18,06,11,H
.......q.......q...q.........q.....................A.A.A.A.A.A.A.A.A.A.A.................q...q.............q...A........................................
.......q.......q...A.........q...........................................................q...q.............A............................................
.......q.......A.............q...........................................................A...q..........................................................
.......q.....................A...............................................................A........................................../B/B.@.@.@.@....
.......A...........................................................................................................................@.@.@/B/B.....@.@.@.@
...................................................................Q..................................................................../B/B.@.@.@.@....
.....................................................@.@.@.B.B.B/B/B/B.:/B/B/B........................................................../B/B.....@.@.@.@
...........................................................q.q.q......................................................................../B/B.@.@.@.@....
.....................................................@.@.@.A.E.A......................................................................../B/B.....@.@.@.@
.............................................................F......................................................../B/B/B/B/B......../B/B.£.£.£.£....
.............................................................F......................................................../B/B/B/B/B......../B/B.....¥.¥.¥.¥
.............................................................F...............................B......................../B/B/B/B/B......../B/B.£.£.£.£....
.............................................................F...................O.P.O.P.O.P.O...<.<.<.................A.E.A.E.A...;.;.;/B/B.....¥.¥.¥.¥
............................................../B/B/B/B/B/B/B/B/B/B/B.............P.O.P.O.P.O.P...f.f.f.......B.B.B.......F...F.....F..../B/B.£.£.£.£....
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B............../B/B/B/B/B/B/B/B/B...............O.P.O.P.O.P.O...f.f.f.......q.q.q.......F...F.....F..../B/B............
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B................../B/B/B/B/B/B/B...................F.......F.....f.f.f.......q.q.q.......F...F.....F..../B/B............
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B....................../B/B/B/B/B.....................F.......F.....f.f.f.......q.q.q.......F...F.....F..../B/B...........4
/B/B/B/B/B/B/B/B/B/B/B/B/B/B........................../B/B/B.......................F.......F.....f.f.f.......q.q.q.......F...F.....F..../B/B/B/B/B/B/B/B
55,00.00,18.00,03 803
01,13.00,14.00,10
03,12.00,14.00,10
02,11.00,14.00,10
35,10.00,14.00,06
36,08.00,14.00,06
00
000000

Lead the way
47,18,05,11,H
.......q.....q...F.q...q.......F.........q.....q.....q.............q...q......................
.......A.....q...F.q.:.q.......F.........q.....q.....A.............E...q......................
.............q...F.A...q.......F.........A.....q...................F...q......................
.............q...F.....A.......F...............q...................F...A......................
.............A...M.............F...............A...................F.....................4....
.................N.............F.F.................................F.................@.@.@.@..
.................M.............F.F.................................F..........................
.................N.............G.L.................................F.....................@.@..
.................M.............F.F.................................F..........................
.................N.............F.F.................................F.....................@.@..
.................M.............F.F.................................F..........................
...............................G.L.................................F..........................
...............................c.d....../B/B/B.W/B/B/B.............c............/B/B/B.V/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B.......¢.¢......../B/B/B/B/B.............¢.¢.¢............/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B....................../`/B/B................................../B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B......................../B/B/`................................../B/B/B/B/B
/B/B/B/B/B/B/B/B/B........................../`/B/`................................../B/B/B/B/B
/B/B/B/B/B/B/B/B............................/`/`/`................................../B/B/B/B/B
01,05.00,13.00,10
03,03.50,13.00,10
02,02.00,13.00,10
35,04.50,13.00,06
36,02.50,13.00,06
00
000000

Pitfalls
47,18,05,25,H
.....q...q...........q...q.............................q...q...q.............q...q............
.....q...q...........A...q.............................q...q...q.............q...q............
.....q...A...............q.............................q...A...q.............A...q............
.....A...................A.............................q.......q.................A...........:
.......................................................q.......q..............................
.......................................................q.......A..............................
.......................................................q......................................
.......................................................q......................................
.......................................................q......................................
.......................................................q......................................
.......................................................E......................................
.......................................................F......................................
.......................................................F...........4.......................R..
................................../B/B/B/E/B/B/B.¡.¡.¡.¡.¡.¡.¡/B/B/B/B/B............../B/B/B/B
.6.6.6.6.6.............k.k........../B/B.u/B/B/B/r......../r../`/B/B/B/B............../B/B/B/B
/B/B/B/B/B/B/B.........G.L............/B/B/B/`/B/`/`/`/`/`/`/`/B/B/B/B/B............../B/B/B/B
/B/B/B/B/B/B/B.........F.F............/B/B/B/B/`/`/`/`/`/`/`/`/`/B/B/B/B............../B/B/B/B
/B/B/B/B/B/B/B.........F.F............/B/B/B/`/`/`/`/`/`/`/`/`/`/`/B/B/B............../B/B/B/B
01,05.00,14.00,10
03,03.50,14.00,10
02,02.00,14.00,10
35,22.50,13.00,06
36,03.00,15.00,06
03
00S It appears to be turning night...
01S We better like, find somewhere to stay until it's daytime again.
02S Agreed.
000000

To be continued...
32,18,03,25,H
................................................................
................................................................
...............................:................................
................................................................
............................/B/B/B..............................
............................/B/B/B..............................
............................/B/B/B..............................
............................/B/B/B..............................
.......................6..../B/B/B..................../C........
.......................6..../B/B/B..............................
.......................6..../B/B/B/E../E../a../a/r/a../E../E../E
.......................6..../B/B/B/E/E/E/E/a/a/a/a/E/E/E/E/E.4/E
..................../s.6..../B/B/B/B/B/B/B/`/`/`/`/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/`/`/`/B/B/B/B/B/B/B/B/B/B/`/`/`/`/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/`/`/`/B/B/B/B/B/B/B/B/B/B/`/`/`/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/`/`/`/`/B/B/B/B/B/B/B/B/B/B/B/`/`/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/`/`/`/`/`/B/B/B/B/B/B/B/B/B/B/`/B/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/`/`/`/`/`/`/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
01,05.00,13.00,10
03,03.50,13.00,10
02,02.00,13.00,10
02
00S Awww man...
01S Like, oh well.
000000
